<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ICSOFT-PC</Machine>
    <WindowsUser>icsoft</WindowsUser>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f2e1db7c-9846-44eb-a1e2-0165af0b3fce</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\icsoft\Desktop\DesktopAD相关\DesktopAd\demo\App1\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\icsoft\Desktop\DesktopAD相关\DesktopAd\demo\App1\bin\x86\Release\App1.exe">
      <PackagePath>App1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icsoft\Desktop\DesktopAD相关\DesktopAd\WindowsRuntime\DesktopAd.winmd">
      <PackagePath>DesktopAd.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icsoft\Desktop\DesktopAD相关\DesktopAd\demo\App1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icsoft\Desktop\DesktopAD相关\DesktopAd\demo\App1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icsoft\Desktop\DesktopAD相关\DesktopAd\demo\App1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icsoft\Desktop\DesktopAD相关\DesktopAd\demo\App1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icsoft\Desktop\DesktopAD相关\DesktopAd\demo\App1\bin\x86\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icsoft\Desktop\DesktopAD相关\DesktopAd\demo\App1\bin\x86\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icsoft\Desktop\DesktopAD相关\DesktopAd\WindowsRuntime\DesktopAd\Banner.xbf">
      <PackagePath>DesktopAd\Banner.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icsoft\Desktop\DesktopAD相关\DesktopAd\WindowsRuntime\DesktopAd\BannerPopup.xbf">
      <PackagePath>DesktopAd\BannerPopup.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\icsoft\Desktop\DesktopAD相关\DesktopAd\demo\App1\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
