<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DARKPC</Machine>
    <WindowsUser>dark</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f2e1db7c-9846-44eb-a1e2-0165af0b3fce</PackageIdentityName>
    <RegisteredManifestChecksum>AF8677BDDE2762D284CC2A39CCB78213F25FC1767FE8CE0AC6D24EF3BF52565D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f2e1db7c-9846-44eb-a1e2-0165af0b3fce_1.0.0.0_neutral__g44nqv8kzhz9c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f2e1db7c-9846-44eb-a1e2-0165af0b3fce_g44nqv8kzhz9c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f2e1db7c-9846-44eb-a1e2-0165af0b3fce</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dark</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\dark\documents\visual studio 2013\Projects\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-04T12:52:03.884</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\dark\documents\visual studio 2013\Projects\App1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2015-03-04T12:52:03.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dark\documents\visual studio 2013\Projects\App1\DesktopAd\bin\Debug\DesktopAd.winmd">
      <PackagePath>DesktopAd.winmd</PackagePath>
      <Modified>2015-03-04T12:52:02.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dark\documents\visual studio 2013\Projects\App1\App1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dark\documents\visual studio 2013\Projects\App1\App1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dark\documents\visual studio 2013\Projects\App1\App1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dark\documents\visual studio 2013\Projects\App1\App1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T16:00:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dark\documents\visual studio 2013\Projects\App1\App1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-03T16:59:55.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dark\documents\visual studio 2013\Projects\App1\App1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-03T17:03:37.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\dark\documents\visual studio 2013\Projects\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-04T12:30:36.677</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>